---
name: SleepingKingStudios::Tools::Toolbox::ConstantMap#values
parent_path: sleeping-king-studios/tools/toolbox/constant-map
signature: values
slug: values
constructor: false
data_path: sleeping-king-studios/tools/toolbox/constant-map/i-values
returns:
- description: the values of the defined constants.
  type:
  - name: Array
version: "*"
